# REACT_APP_BACKEND_URL=https://cam-ats.preview.emergentagent.com
# WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=http://localhost:5000 
MONGO_URL=mongodb+srv://raghavendrar312004:raghu312004@cam-ats-cluster.ao5twhu.mongodb.net/?retryWrites=true&w=majority&appName=cam-ats-cluster
DB_NAME=cam_ats_db
SECRET_KEY=your_secret_key_here
REACT_APP_HF_API_TOKEN=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